# This workflow will run tests using node and then publish a package to NPM and
# the Github Package Registry when a release is created

name: Publish Package to NPM and GPR

on:
  release:
    types: [created]

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 14.16.0
        uses: actions/setup-node@v1
        with:
          node-version: '14.16.0'
          registry-url: https://registry.npmjs.org/
      - name: Use NPM 7.7.5
        run: npm i -g npm@7.7.5

      - name: Set the package version
        run: npm version --no-git-tag-version ${{github.event.release.tag_name}}

      - name: Run pre publish scripts
        run: npm run prepublishOnly
      - name: Publish on NPM
        run: npm publish --access public
        working-directory: ./dist
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-gpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 14.16.0
        uses: actions/setup-node@v1
        with:
          node-version: '14.16.0'
          registry-url: https://npm.pkg.github.com
      - name: Use NPM 7.7.5
        run: npm i -g npm@7.7.5

      - name: Set the package version
        run: npm version --no-git-tag-version ${{github.event.release.tag_name}}

      - name: Run pre publish scripts
        run: npm run prepublishOnly
      - name: Publish on GitHub Package Registry
        run: npm publish --access public
        working-directory: ./dist
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
